<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>

      body {
        width: 1200px;
        height: 628px;
        
        color: white;
        font-family: 'Source Code Pro', monospace;
      }

      .wrap {
        width: 1200px;
        height: 628px;
        display: flex;
        align-items: center;
        padding-left: 80px;
        padding-right: 80px;
        background: #000000;
      }


      #defund {
        font-size: 70px;
        width: 900px;
        font-weight: 400;
        padding-bottom: 40px;
        margin: 0;
        margin-top: -25px;
        line-height: 1.15;
      }


      .officials {
        width: 900px;
        font-weight: 600;
        font-size: 45px;
        margin: 0;
        padding-bottom: 40px;
      }

      .desc {
        width: 700px;
        font-size: 35px;
        font-weight: 400;
        margin: 0;
        width: 1200px;
        font-weight: 200;
        line-height: 1.3;
        
      }
    </style>

    <!-- <script src="https://cdn.jsdelivr.net/npm/fitty@2.3.0/dist/fitty.module.min.js"></script>

    <script>
      fitty("#defund");
    </script> -->
  </head>
  <body>
    <div class="wrap">
      <div class="center">
        <p id="defund">Defund12.org <br><span style="font-size: 45px; font-weight: 300;">in {{city}}, {{state}}</span></p>
        <p class="officials">Send pre-scripted emails to {{city}} government officials.</p>
        <p class="desc" style="width: 1000px">
          Demand they reallocate egregious police budgets towards education, social services, and dismantling racial inequality.
        </p>
      </div>
    </div>
  </body>
</html>
